NoiseFs = 22000;
NoiseDur = 2;

N = NoiseFs * NoiseDur;

Noise = randn(N,1);

sound(Noise, NoiseFs);

t = (0:N-1)/NoiseFs;

figure
plot (t, Noise);
xlabel('Time Seconds');
ylabel('Amplitude');
title('2 Second Gaussian Noise');
grid on;

% Filter application

figure;
stem(b);
title(Impulse Response of Designed FIR Filter');
xlabel('Samples');
y;ane;()
disp('Filter object contents');
a = 1;

b = Bandpass.numerator;

newnoise_conv = conv(Noise, b);
newnoise1 = filter(Bandpass, Noise);
sound(newnoise1, NoiseFs);

len_conv = length(newnoise_conv);
len_filter = length(newnoise_filter);

disp('Length using conv():');


